--cpu=Cortex-M4.fp.sp
"chassis_task\startup_stm32f407xx.o"
"chassis_task\main.o"
"chassis_task\gpio.o"
"chassis_task\freertos.o"
"chassis_task\can.o"
"chassis_task\dma.o"
"chassis_task\i2c.o"
"chassis_task\rtc.o"
"chassis_task\spi.o"
"chassis_task\tim.o"
"chassis_task\usart.o"
"chassis_task\stm32f4xx_it.o"
"chassis_task\stm32f4xx_hal_msp.o"
"chassis_task\stm32f4xx_hal_can.o"
"chassis_task\stm32f4xx_hal_rcc.o"
"chassis_task\stm32f4xx_hal_rcc_ex.o"
"chassis_task\stm32f4xx_hal_flash.o"
"chassis_task\stm32f4xx_hal_flash_ex.o"
"chassis_task\stm32f4xx_hal_flash_ramfunc.o"
"chassis_task\stm32f4xx_hal_gpio.o"
"chassis_task\stm32f4xx_hal_dma_ex.o"
"chassis_task\stm32f4xx_hal_dma.o"
"chassis_task\stm32f4xx_hal_pwr.o"
"chassis_task\stm32f4xx_hal_pwr_ex.o"
"chassis_task\stm32f4xx_hal_cortex.o"
"chassis_task\stm32f4xx_hal.o"
"chassis_task\stm32f4xx_hal_exti.o"
"chassis_task\stm32f4xx_hal_i2c.o"
"chassis_task\stm32f4xx_hal_i2c_ex.o"
"chassis_task\stm32f4xx_hal_rtc.o"
"chassis_task\stm32f4xx_hal_rtc_ex.o"
"chassis_task\stm32f4xx_hal_spi.o"
"chassis_task\stm32f4xx_hal_tim.o"
"chassis_task\stm32f4xx_hal_tim_ex.o"
"chassis_task\stm32f4xx_hal_uart.o"
"chassis_task\system_stm32f4xx.o"
"chassis_task\croutine.o"
"chassis_task\event_groups.o"
"chassis_task\list.o"
"chassis_task\queue.o"
"chassis_task\stream_buffer.o"
"chassis_task\tasks.o"
"chassis_task\timers.o"
"chassis_task\cmsis_os.o"
"chassis_task\heap_4.o"
"chassis_task\port.o"
"chassis_task\bsp_buzzer.o"
"chassis_task\bsp_can.o"
"chassis_task\bsp_delay.o"
"chassis_task\bsp_flash.o"
"chassis_task\bsp_imu_pwm.o"
"chassis_task\bsp_led.o"
"chassis_task\bsp_rc.o"
"chassis_task\bsp_spi.o"
"chassis_task\bsp_usart.o"
"chassis_task\calibrate_task.o"
"chassis_task\can_receive.o"
"chassis_task\chassis_task.o"
"chassis_task\detect_task.o"
"chassis_task\ins_task.o"
"chassis_task\led_flow_task.o"
"chassis_task\remote_control.o"
"chassis_task\test_task.o"
"chassis_task\referee_usart_task.o"
"chassis_task\referee.o"
"chassis_task\chassis_power_control.o"
"chassis_task\super_c_task.o"
"chassis_task\bmi088driver.o"
"chassis_task\bmi088middleware.o"
"chassis_task\ist8310driver.o"
"chassis_task\ist8310driver_middleware.o"
"chassis_task\ahrs_middleware.o"
"chassis_task\user_lib.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"chassis_task\kalman.o"
"chassis_task\pid.o"
"chassis_task\crc8_crc16.o"
"chassis_task\fifo.o"
--strict --scatter "chassis_task\chassis_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_task.map" -o chassis_task\chassis_task.axf